<!--  	nama 	: DIMAS RAMDHANI
		nim		: 116705002
		Tugas	: Praktikum Pengembangan Aplikasi Web 
		PUISI HTML
 -->

<html>
<head>
	<title> Praktikum PAW</title>
	
</head>
<center>
<body background="bg2.jpg">
 <Font color="#008B8B" font face="papyrus" font size ="4">
 <h2> <b>Dari aku . . </b></h2>
berawal dari sebuah perasaan <br>
rasa yang tumbuh menjadi harapan <br>
menjadi fikiran yang tak terucap <br>
menjadi kata-kata yang tak terucap
<br>
<br>
kata-kata yang semakin keras <br>
mempertanyakan isi hati yang waras<br>
meski kembali pada kenyataan<br>
semuanya ini hanyalah sebuah perasaan
<br>
<br>
meski mungkin kau tak pernah merasa <br>
bukan berarti ku harus melupa<br>
karna bagiku tuk mengagumimu<br>
adalah bagian favoritku
<br>
<br>
biarkan ini semakin kuat <br>
agar hati ini selalu ingat<br>
bahwa harapan yang kau beri<br>
tumbuh meski tak pernah kau sadari
<br>
<br>
dari aku,<br>
yang selalu terpaku <br>
saat kau menyapaku<br>
saat kau tersenyum kepadaku. <br>
(dimasrsp).
<br>
<br>
</center>
</body>
</html>